<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <meta name="description" content="Modernize Exam">
    <meta name="keywords" content="modernize, yellow, belt, exam, timed">
    <meta name="author" content="Jason Elwonger">
    <link rel="stylesheet" type="text/css" href="YBStyle.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="images\logo.png" alt="Modernize Logo" />
            <h4> Call Us: (66)8 234 678</h4>
        </div>
        <div id="navmenu">
            <ul>
                <li>
                    <p>Home</p>
                </li>
                <li>
                    <p>Blog >></p>
                </li>
                <li>
                    <p>Portfolio >></p>
                </li>
                <li>
                    <p>Shortcodes >></p>
                </li>
                <li>
                    <p>Features >></p>
                </li>
                <li>
                    <p>Contact</p>
                </li>
            </ul>

        </div>

        <div id="promoBox">
            <img src="images\main_pic.png" alt="Woman Sleeping on Chair" />
            <div class="promo">
                <img src="images\content_icon1.png" alt="Cloud Photo" />
                <div class="promoContent">
                    <h3>Ridiculus Ornare</h3>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem laclnla qua venenatis vestibulum.</p>
                </div>
            </div>
            <div class="promo">
                <img src="images\content_icon2.png" alt="Clock Photo" />
                <div class="promoContent">
                    <h3>Ipsum Purus</h3>
                    <p>Integer posuere erat a ante ven enatis daplbus posuere velit allquet aenean.</p>
                </div>
            </div>
            <div class="promo">
                <img src="images\content_icon3.png" alt="Geo Marker Photo" />
                <div class="promoContent">
                    <h3>Tellus Quam</h3>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem laclnla quam venenatis.</p>
                </div>
            </div>
            <div class="promo">
                <img src="images\content_icon4.png" alt="Refresh Photo" />
                <div class="promoContent">
                    <h3>Sem Egestas</h3>
                    <p>Aenea eu leo quam. Pellen tesque ornare sem laclnla quam veneatis.</p>
                </div>
            </div>
        </div>
        <div id="ctaBox">
            <div class="ctaContent">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum null sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button type="submit" title="Buy Now">Buy Now</button>
        </div>
        <div id="portfolioBox">
          <h3>Portfolio</h3>
          <a href="#" target="_blank">View All Projects --></a>
          <div class="portfolio">
            <img src="images\portfolio1.png" alt="Dancing Lady" />
            <h4>Built-in Shortcode</h4>
            <p> You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum ld ligula porta felis euismo</p>
          </div>
          <div class="portfolio">
            <img src="images\portfolio2.png" alt="Bus on Highway" />
            <h4>New Page Builder</h4>
            <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily magage items via dr</p>
          </div>
          <div class="portfolio">
            <img src="images\portfolio3.png" alt="Couple Kissing" />
            <h4>Access Elements Color</h4>
            <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbl leo risus, porta ac</p>
          </div>
          <div class="portfolio">
            <img src="images\portfolio4.png" alt="City Skyline" />
            <h4>3 Custom Post Types</h4>
            <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c<p>
          </div>
        </div>
        <p class="toTop">Back To Top</p>

    </div>
</body>

</html>
