* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#wrapper {
    width: 970px;
    background: #1a1a1a;
    position: absolute;
}

#header {
    width: 970px;
    height: 100px;
    background-color: #1a1a1a;
    position: relative;
}

#header img {
    margin-left: 15px;
    margin-top: 15px;
    display: inline-block;
}

#header h4 {
    color: #cacfcf;
    font-size: small;
    font-weight: bolder;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
}

#navmenu {
    background: linear-gradient(to top, #282828, #515151);
    color: #a1a1a2;
    height: 20px;
    padding: 10px;
}

#navmenu li {
    font-size: small;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    padding-right: 15px;
    margin-left: 15px;
    border-right: 2px solid #464646;
}

#promoBox img {
    width: 970px;
    border-bottom: 5px solid #3b3b3b;
}

.promo {
    display: inline-block;
    width: 230px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.promo img {
    display: inline-block;
    vertical-align: top;
    width: 40px !important;
    margin-right: 10px;
    margin-left: 10px;
    border: none !important;
}

.promoContent {
    display: inline-block;
    vertical-align: top;
    width: 160px;
}

.promo h3 {
    color: #e77c1a;
    font-size: 17px;
    display: inline-block;
}

.promo p {
    color: #cacfcf;
    font-size: 12px;
    display: inline-block;
    padding: 1px;
}

#ctaBox {
    position: relative;
    background: #050505;
    color: #cacfcf;
    width: 970px;
    height: 120px;
    padding-top: 30px;
}

.ctaContent {
    display: inline-block;
    width: 600px;
    margin-left: 20px;
    margin-top: 10px;
}

.ctaContent h2 {
    font-weight: lighter;
}

.ctaContent p {
    font-size: 12px;
    padding-top: 10px;
}

#ctaBox button {
    color: #fdf6e7;
    font-size: medium;
    background: linear-gradient(to top, #e77f21, #e88a36, #eb9953);
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 120px;
    display: inline-block;
    position: absolute;
    right: 50px;
    top: 50px;
}

#portfolioBox {
    width: 970px;
    height: 350px;
    position: relative;
    margin-top: 20px;
}

#portfolioBox h3 {
    color: #f2f2f2;
    vertical-align: top;
    padding-left: 20px;
}

#portfolioBox a {
    color: #e77c1a;
    vertical-align: top;
    position: absolute;
    right: 25px;
    top: 5px;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
}

.portfolio {
    display: inline-block;
    width: 205px;
    margin-top: 20px;
    margin-left: 25px;
}

.portfolio img {
    border: 4px solid #363636;
}

.portfolio h4 {
    color: #e77c1a;
    padding-top: 10px;
    padding-bottom: 10px;
}

.portfolio p {
    color: #cfcfcf;
    font-size: 12px;
}

.toTop {
    color: #5a5f5c;
    font-size: 10px;
    position: absolute;
    bottom: 2px;
    right: 20px;
}
