<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Game of Thrones">
    <meta name="keywords" content="game, thrones, live, die">
    <meta name="author" content="Jason Elwonger">
    <title>Game of Thrones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/myScript.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="images">
            <img src="img/stark.jpg" alt="House Stark of Winterfell" class="houseImg" />
            <img src="img/targaryen.jpg" alt="House Targaryen of King's Landing" class="houseImg" />
            <img src="img/lannister.jpg" alt="House Lannister of Casterly Rock" class="houseImg" />
            <img src="img/baratheon.png" alt="House Baratheon of Storm's End" class="houseImg" />
        </div>
        <div id="houseInfo">
        </div>
    </div>
</body>

</html>
