* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#wrapper {
    margin: 10px auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 80%;
    background-color: #eee;
}

#images {
    margin: auto;
    width: 90%;
}

.houseImg {
    height: 115px;
    width: 230px;
    display: inline-block;
    padding: 5px;
}

#houseDetails {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    border: 2px solid black;
    padding-bottom: 20px;
}

legend {
    font-size: large;
    margin-left: 10px;
}

h3 {
    padding-left: 20px;
    padding-top: 15px;
    font-weight: lighter;
}
