* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

h2 {
    padding-top: 35%;
    color: white;
}

h4 {
    padding: 10px;
}

p {
    padding: 10px;
}

form {
    padding: 10px;
}

#wrapper {
    margin: 10px auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 80%;
    text-align: center;
}

#bad_guess {
    margin: 10px auto;
    height: 200px;
    width: 210px;
    background-color: red;
}

#good_guess {
    margin: 10px auto;
    height: 200px;
    width: 210px;
    background-color: green;
}
