<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Jason Elwonger">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/defaultScript.js') }}"></script>
</head>

<body>

    <h1>Counter</h1>
    <p>{{ counter }} Visits</p>
    <form action='/add_two' method='POST'>
        <input type='submit' value='Add 2!'>
    </form>
    <form action='/clear_counter' method='POST'>
        <input type='submit' value="Clear Counter">
    </form>
</body>

</html>
