<!DOCTYPE html>
<html>

<head>
    <title>Git Blocks</title>
    <meta charset="utf-8">
    <meta name="description" content="Git Blocks">
    <meta name="keywords" content="git, blocks, div, position, padding, margin">
    <meta name="author" content="Jason Elwonger">
    <link rel="stylesheet" type="text/css" href="GitBlocksStyle.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Git Basics</h1>
            <div id="questions">
                <a href="#" target="_blank">What is git?</a>
                <a href="#" target="_blank">What is Github?</a>
                <a href="#" target="_blank">How do you use git and Github?</a>
                <a href="#" target="_blank">More resources</a>
            </div>
        </div>

        <div id="content">
            <div id="vertical" class="subContent">
                <h2>What is Git?</h2>
                <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can
                    make branches to experiment and come back to a previous snapshots you took or merge those experiements into your app.</p>
                <h2>What is GitHub?</h2>
                <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
            </div>
            <div id="row1Box">
                <div id="row1" class="subContent">
                    <h3>Git init</h3>
                    <p><span>Git init</span> is the act of registering this current code base.</p>
                </div>
                <div id="row1" class="subContent">
                    <h3>Git add</h3>
                    <p><span>Git add</span> is how we stage the integration of our current code base into our current list of snapshots</p>
                </div>
                <div id="row1" class="subContent">
                    <h3>Git status</h3>
                    <p><span>Git status</span> allows us to see the changes we are going to make</p>
                </div>
            </div>
            <div id="row2Box">
                <div id="row2" class="subContent">
                    <h3>Git commit</h3>
                    <p><span>Git commit</span> finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
                </div>
                <div id="row2" class="subContent">
                    <h3>Git remote add</h3>
                    <p><span>Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base</p>
                </div>
            </div>
            <div id="row3Box">
                <div id="row3" class="subContent">
                    <h3>Git push</h3>
                    <p><span>Git push</span> is how we get our code to GitHub, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features
                        or even update our code base with features they wanted to add.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>You can learn about Git and GitHub here: <a href="#" target="_blank">GitHub Guides</a></p>
        </div>
</body>

</html>
>

</html>
