* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 970px;
}

table {
    border: 1px solid black;
    margin: 10px;
}

th {
    padding-right: 75px;
    padding-top: 3px;
    padding-bottom: 3px;
}

h2 {
    width: 300px;
    margin-left: 10px;
    margin-top: 40px;
    border-bottom: 2px solid grey;
}

form {
    width: 300px;
    margin-left: 10px;
    margin-top: 20px;
    text-align: right;
}

.formItems {
    padding-top: 5px;
}

input {
    width: 150px;
    height: 20px;
}

.submitButton {
    border-radius: 2px;
    margin-top: 40px;
    width: 70px;
    height: 20px;
    border: 1px solid black;
}
