<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hover In & Out</title>
    <link rel="stylesheet" type="text/css" href="hioStyle.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/hio.js"></script>

</head>

<body>
    <img src="img/ninja0.png" alt-target="img/cat0.png" />
    <img src="img/ninja1.png" alt-target="img/cat1.png" />
    <img src="img/ninja2.png" alt-target="img/cat2.png" />
    <img src="img/ninja3.png" alt-target="img/cat3.png" />
    <img src="img/ninja4.png" alt-target="img/cat4.png" />
</body>

</html>
