<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="The PokeDex Solution">
    <meta name="keywords" content="pokemon, pokedex, ajax, api, jquery, awesome">
    <meta name="author" content="Jason Elwonger">
    <title>PokeDex!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/myScript.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="pokemon"></div>
        <div id="pokedex">
            <div id="pokeName"></div>
            <div id="pokeImg"></div>
            <div id="pokeTypes"></div>
            <div id="pokeHeight"></div>
            <div id="pokeWeight"></div>
        </div>
    </div>
</body>

</html>
