<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ninja Facts!</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/defaultScript.js') }}"></script>
</head>

<body>
    <h1>Ninjas!</h1>
    <p>They aren't actually that cool.</p>
</body>

</html>
