<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('img').click(function() {
                $(this).attr('src', $(this).attr('alt-target'));
            });
        });
    </script>
</head>

<body>
    <img src="img/ninja0.png" alt-target="img/cat0.png" />
    <img src="img/ninja1.png" alt-target="img/cat1.png" />
    <img src="img/ninja2.png" alt-target="img/cat2.png" />
    <img src="img/ninja3.png" alt-target="img/cat3.png" />
    <img src="img/ninja4.png" alt-target="img/cat4.png" />
</body>

</html>
