<!DOCTYPE html>
<html>

<head>
    <title>About Python</title>
    <meta charset="utf-8">
    <meta name="description" content="About Python">
    <meta name="keywords" content="about, python, promo, descriptive">
    <meta name="author" content="Jason Elwonger">
    <link rel="stylesheet" type="text/css" href="AboutPythonStyle.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <p>Text Size: <span class="textSizeOption">Normal</span> | <span class="textSizeOption">Large</span></p>
            <div id="searchFeature">
                <input type="text" title="searchBox" placeholder="Search">
                <button type="submit" title="GO">GO</button>
            </div>
            <img src="images\python.png" />

            <div id="navMenu">
                <h2>About</h2>
                <h2>Downloads</h2>
                <h2>Documentation</h2>
                <h2>Community</h2>
                <h2>News</h2>
                <h2>Events</h2>
            </div>
            <div id="navList">
                <ul>
                    <li><a href="#" target="_blank">Docs</a></li>
                    <li><a href="#" target="_blank">Audio/Visual Talks</a></li>
                    <li><a href="#" target="_blank">Beginner's Guide</a></li>
                    <li><a href="#" target="_blank">Developer's Guide</a></li>
                    <li><a href="#" target="_blank">PEP Index</a></li>
                    <li><a href="#" target="_blank">Python Books</a></li>
                    <li><a href="#" target="_blank">FAQ</a></li>
                </ul>
            </div>
            <div id="promo">
                <p> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is
                    not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
        </div>
        <div id="nextStep">
            <div id="nextStepBlocks">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#" target="_blank">Beginner's Guide, Programmers</a></li>
                    <li><a href="#" target="_blank">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#" target="_blank">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="nextStepBlocks">
                <h3>Applications</h3>
                <p>The <a href="#" target="_blank">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
                <ul>
                    <li><a href="#" target="_blank">Web and Internet Development</a></li>
                    <li><a href="#" target="_blank">Database Access</a></li>
                    <li><a href="#" target="_blank">Desktop GUIs</a></li>
                    <li><a href="#" target="_blank">Network Programming</a></li>
                    <li><a href="#" target="_blank">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <h3>Help and General Contact</h3>
            <h3>Diversity Initiatives</h3>
            <h3>Submit Website Bugs</h3>
            <p>Copyright 2001-2016</p>
        </div>
    </div>
</body>

</html>
</div>
</body>

</html>
