* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 970px;
}

#header {
    width: 970px;
    background-color: #2c5178;
    border-bottom: 3px solid #1f2225;
}

#header p {
    text-align: right;
    color: white;
    font-family: "Calibri Light", sans-serif;
    margin-right: 40px;
}

#header span {
    color: #e6c610;
    text-decoration: underline;
}

#searchFeature {
    width: 200px;
    float: right;
    margin-top: 5px;
    margin-right: 20px;
    background-color: #444444;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f2225;
}

#searchFeature input {
    width: 120px;
    height: 30px;
    margin-left: 30px;
    vertical-align: middle;
    text-align: center;
}

#searchFeature button {
    height: 30px;
    width: 40px;
    background-color: #2c5178;
    border-radius: 5px;
    color: white;
    float: right;
    margin-top: 2px;
}

#header img {
    width: 40%;
    display: block;
    padding-left: 20px;
}

#navMenu {
    height: 40px;
    width: 850px;
    background: radial-gradient(#4f7eae, #4277af);
    margin-left: 80px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f2225;
}

#navMenu h2 {
    display: inline-block;
    padding-left: 40px;
    font-family: "Calibri Light", sans-serif;
    color: white;
    vertical-align: middle;
    font-weight: lighter;
    padding-top: 4px;
}

#navList {
    display: inline-block;
    widht: 200px;
    margin-left: 100px;
    vertical-align: top;
    padding-top: 30px;
    color: #e6c610;
    text-align: center;
    list-style-position: inside;
}

#navList a {
    color: white;
    font-family: "Calibri Light", sans-serif;
    font-size: 18px;
}

#navList li {
    padding-top: 5px;
}

#promo {
    display: inline-block;
    width: 600px;
    padding-top: 20px;
    margin-left: 60px;
    color: white;
    font-family: "Calibri Light", sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

#promo p {
    margin-right: 0px;
    text-align: center;
}

#promo h3 {
    color: #e6c610;
    font-style: italic;
    padding-top: 10px;
}

#promo h4 {
    padding-top: 10px;
}

#nextStep {
    width: 970px;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Calibri Light", sans-serif;
}

#nextStepBlocks {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    border-top: 3px solid #7aa7d7;
}

#nextStepBlocks ul {
    width: 250px;
    margin-left: 90px;
}

#nextStepBlocks a {
    color: #89b0da;
    text-decoration: none;
}

#footer {
    height: 100px;
    background: linear-gradient(to bottom, #2d537c, #3e72aa);
    text-align: center;
}

#footer h3 {
    display: inline-block;
    padding-left: 40px;
    font-family: "Calibri Light", sans-serif;
    color: #74a0d0;
    font-weight: lighter;
    padding-top: 40px;
}

#footer p {
    font-family: "Calibri Light", sans-serif;
    font-size: small;
    color: #74a0d0;
    padding-top: 20px;
}
