* {
  margin: 0px;
  padding: 0px;
}
#wrapper {
  width: 700px;
  background-color: beige;
  margin: 0px, auto;
  padding: 15px;
}
#header {
  height: 80px;
  display: inline-block;
  padding-left: 100px;
}
#domoCat { /*Domo Cat image was smaller than all the others */
  height:100px;
  width:100px;
  display:inline-block;
}
.headImg {
  display:inline-block;
  height:50px;
}
.colA {
  background-color: lightblue;
}
.colB {
  background-color: red;
}
td {
  border: 3px solid black;
  padding: 15px;
}
img {
  width: 100px;
  display: inline-block;
}
h1 {
  display: inline-block;
}
