<!DOCTYPE html>
<html>
  <head>
    <title>Displaying Blocks</title>
    <meta charset="utf-8">
    <meta name="description" content="Display Our Blocks">
    <link rel="stylesheet" type="text/css" href="DisplayingBlocksStyle.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img class="headImg" src="images\github.jpg">
        <h1>Display our blocks!</h1>
        <img class="headImg" src="images\catandninja.png">
      </div>
      <table>
        <tbody>
          <tr id="row1">
            <td class="colA"><img src="images\dojocat.jpg"></td>
            <td class="colB"><img src="images\heisencat.png"></td>
            <td class="colA"><img src="images\linkcat.png"></td>
            <td class="colB"><img src="images\ironcat.png"></td>
            <td class="colA"><img src="images\defunktocat.png"></td>
          </tr>
          <tr id="row2">
            <td class="colA"><img src="images\coder2.jpg"></td>
            <td class="colB"><img src="images\riddlocat.png"></td>
            <td class="colA"><img src="images\chellocat.jpg"></td>
            <td class="colB"><img src="images\stormtroopocat.png"></td>
            <td class="colA"><img src="images\visionary.jpg"></td>
          </tr>
          <tr id="row3">
            <td class="colA"><img src="images\cherry.jpg"></td>
            <td class="colB"><img src="images\oktobercat.png"></td>
            <td class="colA"><img src="images\mario.png"></td>
            <td class="colB"><img src="images\cooler.png"></td>
            <td class="colA"><img src="images\jean-luc-picat.jpg"></td>
          </tr>
          <tr id="row4">
            <td class="colA"><img src="images\aidorucat.png"></td>
            <td class="colB"><img id="domoCat" src="images\domo-cat.png"></td>
            <td class="colA"><img src="images\kantana.jpg"></td>
            <td class="colB"><img src="images\daftpunk.gif"></td>
            <td class="colA"><img src="images\codercat.jpg"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
