<!DOCTYPE html>
<html>

<head>
    <title>Shapes</title>
    <meta charset="utf-8">
    <meta name="description" content="Making Shapes">
    <meta name="keywords" content="shapes,css,style,duplicate">
    <meta name="author" content="Jason Elwonger">
    <link rel="stylesheet" type="text/css" href="ShapesStyle.css">
</head>

<body>
    <div id="square">
    </div>
    <div id="circle">
    </div>
    <div id="triangle">
    </div>
    <div id="pacman">
    </div>
</body>

</html>
