#square {
    height: 140px;
    width: 140px;
    background: blue;
}

#circle {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background: blue;
}

#triangle {
    height: 0;
    width: 0;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 160px solid blue;
}

#pacman {
    height: 0px;
    width: 0px;
    border-right: 60px solid transparent;
    border-top: 60px solid blue;
    border-left: 60px solid blue;
    border-bottom: 60px solid blue;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
