/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: 1000px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 180px;
 background-color: blue;
 display: inline-block;
 float: left;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
}
.subcontents{
 height: 200px;
 width: 190px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
}
