<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="An Online Portfolio">
    <meta name="keywords" content="portfolio, work, online, personal">
    <meta name="author" content="Jason Elwonger">
    <link rel="stylesheet" type="text/css" href="PortfolioStyle.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the internet!</h3>
        </div>
        <div id="content">
            <div id="imgBox">
                <img src="images\photo_of_me.jpg" alt="Photo of me." />
            </div>
            <div id="bioBox">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                </p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills
                    and grow as a developer.
                </p><br><br><br>
                <a href="#">Continue reading...</a>
            </div>
            <div id="breakoutBox">
                <h3>La Mode</h3>
                <img src="images\lamode.png" alt="La Mode Home Page" />
                <p>La Mode is an Ecommerce website designed to market various clothing products. Users are abel to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            </div>

            <div id="breakoutBox">
                <h3>Family Contacts</h3>
                <img src="images\familycontacts.png" alt="Family Contacts Home Page" />
                <p>Family Contacts is a free applicatio nfor managin, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and
                    reveals how people are related to you.</p>
            </div>
            <div id="breakoutBox">
                <h3>fiveEleven</h3>
                <img src="images\fiveEleven.png" alt="fiveEleven Home Page" />
                <p>Five Eleven is a data visualization project built on the Python software stack. The applicaton transforms the developer job-hunt into a more visual, user friendly expereince. Based on location, technology popularity, and other vast data
                    sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            </div>
            <div id="techBox">
                <h4>Technologies:</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><img src="images\php.png" alt="PHP Logo" /></td>
                            <td><img src="images\codeigniter.png" alt="Code Igniter Logo" /></td>
                            <td><img src="images\jQuery.png" alt="jQuery Logo" /></td>
                            <td><img src="images\ajax.png" alt="AJAX Logo" /></td>
                            <td><img src="images\mySQL.png" alt="MySQL Logo" /></td>
                        </tr>
                        <tr>
                            <td><img src="images\HTML.png" alt="HTML5 Logo" /></td>
                            <td><img src="images\CSS.png" alt="CSS3 Logo" /></td>
                            <td><img src="images\bootstrap.png" alt="Bootstrap Logo" /></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" name="laMode">La Mode</button>
            </div>
            <div id="techBox">
                <h4>Technologies:</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><img src="images\JavaScript.png" alt="JavaScript Logo" /></td>
                            <td><img src="images\mongodb.png" alt="MongoDB Logo" /></td>
                            <td><img src="images\expressjs.png" alt="ExpressJS Logo" /></td>
                            <td><img src="images\angular.png" alt="Angular Logo" /></td>
                            <td><img src="images\nodejs.png" alt="node.js Logo" /></td>
                        </tr>
                        <tr>
                            <td><img src="images\HTML.png" alt="HTML5 Logo" /></td>
                            <td><img src="images\CSS.png" alt="CSS3 Logo" /></td>
                            <td><img src="images\socket.png" alt="Socket Logo" /></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" name="familyContacts">Family Contacts</button>
            </div>
            <div id="techBox">
                <h4>Technologies:</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><img src="images\python.png" alt="Python Logo" /></td>
                            <td><img src="images\django.png" alt="Django Logo" /></td>
                            <td><img src="images\d3.png" alt="d3 Logo" /></td>
                            <td><img src="images\angular.png" alt="Angular Logo" /></td>
                            <td><img src="images\sqlite.png" alt="SQLite Logo" /></td>
                        </tr>
                        <tr>
                            <td><img src="images\HTML.png" alt="HTML5 Logo" /></td>
                            <td><img src="images\CSS.png" alt="CSS3 Logo" /></td>
                            <td><img src="images\JavaScript.png" alt="JavaScript Logo" /></td>
                            <td><img src="images\materialize.png" alt="Materialize Logo" /></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" name="fiveEleven">fiveEleven</button>
            </div>
        </div>
        <div id="footer">
            <div id="contactInfo">
                <p>jdoe@gmails.com | 206-555-1212</p>
            </div>
            <div id="socialMedia">
                <img class="socialMedia" src="images\github.png" alt="github logo" />
                <p class="socialMedia">jaynedev</p>
                <img class="socialMedia" src="images\linkedin.png" alt="linkedin logo" />
                <p class="socialMedia">jane-doe</p>
                <img class="socialMedia" src="images\twitter.png" alt="twitter logo" />
                <p class="socialMedia">jdtweets</p>
                <img class="socialMedia" src="images\codepen.png" alt="codepen logo" />
                <p class="socialMedia">jaynedev</p>
            </div>
        </div>
    </div>
</body>

</html>
