* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 980px;
    background-color: #6F5964;
    background: radial-gradient(#6F5964, #6F5964, #1D0C11)
}

#header {
    width: 980px;
    height: 50px;
    background-color: #F9F9F9;
    margin-bottom: 20px;
}

#header h1 {
    font-family: "Comic Sans MS", sans-serif;
    display: inline-block;
    padding-left: 15px;
}

#header h3 {
    font-family: "Calibri", sans-serif;
    display: inline;
    float: right;
    padding-top: 10px;
    padding-right: 10px;
}

#footer {
    width: 980px;
    height: 50px;
    background-color: #F9F9F9;
    margin-top: 20px;
}

#contactInfo {
    display: inline-block;
    padding-left: 400px;
    padding-top: 5px;
}

#socialMedia {
    display: inline-block;
    height: 30px;
    text-decoration: underline;
    vertical-align: middle;
    padding-left: 350px;
    padding-top: 5px;
}

.socialMedia {
    display: inline-block;
    height: 20px;
    text-decoration: underline;
    vertical-align: middle;
}

#bioBox {
    width: 475px;
    height: 297px;
    display: inline-block;
    vertical-align: top;
    margin-left: 1px;
    margin-right: 12px;
    background: linear-gradient(to right, #FBFAFB, #EAE1E9, #DACCD9)
}

#bioBox p, a {
    font-family: "Candara", "Calibri", sans-serif;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    padding-left: 10px;
}

#bioBox h3 {
    color: white;
    height: 30px;
    font-family: "Verdana", sans-serif;
    padding-left: 10px;
    padding-top: 5px;
    background: linear-gradient(to top right, grey, lightgrey);
}

#imgBox {
    width: 460px;
    height: 297px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 12px;
    background: linear-gradient(to right, #FBFAFB, #EAE1E9, #DACCD9);
}

#imgBox img {
    width: 96%;
    padding-left: 8px;
    padding-top: 3px;
}

#breakoutBox {
    width: 300px;
    height: 400px;
    display: inline-block;
    vertical-align: top;
    margin-top: 22px;
    margin-left: 10px;
    margin-right: 12px;
    background: linear-gradient(to right, #FBFAFB, #EAE1E9, #DACCD9)
}

#breakoutBox h3 {
    color: white;
    height: 30px;
    font-family: "Verdana", sans-serif;
    padding-left: 10px;
    padding-top: 5px;
    background: linear-gradient(to top right, grey, lightgrey);
}

#breakoutBox p {
    font-family: "Candara", "Calibri", sans-serif;
    color: black;
    margin-top: 10px;
    padding-left: 10px;
}

#breakoutBox img {
    width: 100%;
}

#techBox {
    width: 300px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 12px;
    background: linear-gradient(to right, #FBFAFB, #EAE1E9, #DACCD9)
}

#techBox h4 {
    color: white;
    height: 25px;
    font-size: 15px;
    font-family: "Verdana", sans-serif;
    padding-left: 10px;
    padding-top: 5px;
    background: linear-gradient(to top right, grey, lightgrey);
}

#techBox img {
    width: 70%;
    display: inline-block;
    padding-top: 10px;
    margin-left: 10px;
}

button {
    border-radius: 25px;
    height: 25px;
    color: white;
    background-color: #407D61;
    border: 2px solid darkgreen;
    margin: -20px -50px;
    position: relative;
    top: 50%;
    left: 50%;
    vertical-align: bottom;
    padding-left: 5px;
    padding-right: 5px;
}
