* {
    margin: 0px;
    padding: 0px;
    font-family: "Calibri Light", "Gotham-Rounded-Book", sans-serif;
}

#wrapper {
    width: 970px;
}

#header img {
    width: 10%;
    display: inline-block;
}

#header h1 {
    display: inline-block;
    font-size: 50px;
    vertical-align: top;
    padding-top: 20px;
    color: #474747;
}

#header span {
    color: #25679f;
}

#header h3 {
    background: radial-gradient(#5182ab, #25669e);
    height: 40px;
    width: 970px;
    font-size: 30px;
    font-weight: lighter;
    color: white;
    padding-left: 20px;
    padding-top: 5px;
    margin-top: -20px;
}

#content {
    background: linear-gradient(to middle, #e3e3e3, #ffffff);
}

#adBar {
    width: 180px;
    vertical-align: top;
    padding-top: 20px;
    display: inline-block;
}

#resources {
    border-bottom: 1px solid #b4b4b4;
    padding-bottom: 20px;
    padding-left: 2px;
}

#resources p {
    padding-top: 10px;
    font-size: 13px;
    font-weight: bolder;
    margin-bottom: 10px;
}

#resources span {
    color: #306ea3;
}

.resInternet {
    color: red !important;
}

#resources button {
    height: 30px;
    width: 160px;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #888888;
    border: none;
    margin-top: 5px;
    margin-left: 5px;
}

.watchVideo {
    background: linear-gradient(to bottom, #5d93c0, #23659e);
}

.moreResources {
    background: linear-gradient(to bottom, #eba64b, #ef7500);
}

#advertisement {
    height: 300px;
    background-image: url("images/ad_background.png");
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: larger;
}

#advertisement h3 {
    padding-top: 10px;
    font-size: 25px;
}

#advertisement img {
    width: 45%;
    display: block;
    padding-left: 45px;
    padding-bottom: 20px;
}

#advertisement button {
    height: 25px;
    width: 150px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    border: none;
    margin-top: 5px;
    background: linear-gradient(to bottom, #72cfdf, #00c0df)
}

#detail {
    width: 750px;
    display: inline-block;
    margin-left: 30px;
}

#contactInfo {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #b4b4b4;
    height: 65px;
}

.homeIcon {
    padding-top: 15px;
    color: #3f77a9;
    display: inline-block;
}

.homeIcon img {
    width: 7%;
    display: inline-block;
}

.homeIcon h5 {
    display: inline-block;
    font-size: 17px;
}

.phoneIcon {
    position: absolute;
    right: 0px;
    width: 300px;
    display: inline-block;
    text-align: right;
}

.phoneIcon p {
    font-size: 11px;
    font-weight: bold;
}

.phoneIcon img {
    position: absolute;
    right: 150px;
    width: 12%;
    padding-top: 10px;
}

.phoneIcon h2 {
    color: #00bfdf;
    font-size: 25px;
    display: inline-block;
}

#description {
    font-size: 15px;
    font-weight: bold;
}

#description h2 {
    color: #22659e;
    font-size: 20px;
}

#description span {
    color: #119fb4;
}

#description ul, ol {
    margin-left: 40px;
    padding-top: 5px;
}

#description li {
    padding-top: 5px;
}

#description img {
    width: 35%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 200px;
}

#bigThreeBox {
    margin-top: 30px;
    padding: 10px;
    border: 4px solid #0085e0;
}

#bigThree {
    display: inline-block;
    width: 600px;
    font-size: 14px;
    font-weight: bold;
}

#bigThree h2 {
    color: #22659e;
    font-size: 20px;
}

#bigThree p {
    padding-top: 5px;
}

#bigThree a {
    color: #119fb4;
    text-decoration: none;
}

.bigThree {
    width: 14%;
    vertical-align: top;
    display: inline-block;
    padding-right: 10px;
}
