<!DOCTYPE html>
<html>

<head>
    <title>Internet</title>
    <meta charset="utf-8">
    <meta name="description" content="Internet">
    <meta name="keywords" content="internet, div, practice, remove">
    <meta name="author" content="Jason Elwonger">
    <link rel="stylesheet" type="text/css" href="InternetStyle.css">

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="images\globe.png" alt="Globe Icon" />
            <h1>The Inter<span>net</span></h1>
            <h3>The World Wide Web</h3>
        </div>
        <div id="content">
            <div id="adBar">
                <div id="resources">
                    <h4>So, what's an <span class="resInternet">Internet?</span></h4>
                    <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                    <button type="submit" class="watchVideo">WATCH A VIDEO</button>
                    <button type="submit" class="moreResources">MORE RESOURCES</button>
                </div>
                <div id="advertisement">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img src="images\ninja.png" alt="Ninja!" />
                    <button type="submit" class="adSubmit">Learn More >>></button>
                </div>
            </div>
            <div id="detail">
                <div id="contactInfo">
                    <div class="homeIcon">
                        <img src="images\home.png" alt="Home Icon" />
                        <h5>DNS</h5>
                    </div>
                    <div class="phoneIcon">
                        <img src="images\phone.png" alt="Phone Icon" />
                        <p class="phoneText">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h2 class="phoneText">855.967.3787</h2>
                        <p class="phoneText">International +1.617.963.0555</p>
                    </div>
                </div>
                <div id="description">
                    <h2>Clients and Servers</h2>
                    <p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                    <ul>
                        <li>
                            <p><span>Clients</span> are the typical Web user's Internet=connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available
                                on those devices (usually a web browser like Firefox or Chrome).</p>
                        </li>
                        <li>
                            <p><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client
                                machine to be displayed in the user's web browser.</p>
                        </li>
                        <img src="images\client_server.jpg" alt="Client Server Image" />
                    </ul>
                    <h2>So What Actually Happens?</h2>
                    <ol>
                        <li>
                            <p>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</p>
                        </li>
                        <li>
                            <p>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</p>
                        </li>
                        <li>
                            <p>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and tehn starts sending the website's files to the browser as a series
                                of small chunks.</p>
                        </li>
                        <li>
                            <p>The browser assembles the small chunks into a complete website and displays it to you!</p>
                        </li>
                    </ol>

                </div>
                <div id="bigThreeBox">
                    <img class="bigThree" src="images\html.png" alt="Big 3 Logo" />
                    <div id="bigThree">
                        <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="#" target="_blank">here</a>!</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
