<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                $(this).hide();
            });
            $('button').click(function() {
                $('img').show();
            });
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="row1">
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
        </div>
        <div id="row2">
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
            <div id="photo">
                <img src="images/ninja.jpg" alt="A Ninja" />
            </div>
        </div>
        <button>Restore!</button>
    </div>
</body>

</html>
