* {
  margin: 0px;
  padding: 0px;
}
#wrapper {
  width: 970px;
  background-color: darkblue;
  margin: 0px, auto;
  padding: 15px;
}
#header {
  height: 80px;
  border-radius: 15px;
  background-color: red;
  margin-bottom: 10px;
}
#header h1 {
  padding-top: 20px;
  margin-left: 15px;
}
#nav {
  height: 240px;
  width: 200px;
  border-radius: 15px;
  background-color: teal;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  padding-top: 15px;
  padding-left: 5px;
}
#nav a:first-child {
  padding-left: 5px;
}
#nav ul {
  padding-left: 20px;
}
#nav li {
  padding-left: -20px;
}
#content {
  height: 600px;
  width: 725px;
  border-radius: 15px;
  background-color: black;
  display: inline-block;
  padding: 15px;
}
#content h1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
#footer {
  height: 50px;
  border-radius: 15px;
  background-color: grey;
  margin-top: 15px;
}
#footer p {
  padding-top: 15px;
  padding-left: 10px;
}
p, h1, li {
  color: lightyellow;
  font-family: sans-serif;
}
#content ul {
  padding-top: 10px;
  padding-left: 15px;
}
#content li {
  padding-top: 5px;
}
a {
  color: cyan;
}
span {
  color: lightblue;
}
