<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="Jason Elwonger" name="author" />
    <title>Great Number Game</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/defaultScript.js') }}" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper">
        <h1>Welcome to the Great Number Game!</h1>
        <h4>I am thinking of a number between 1 and 100</h4>
        <p>Take a guess!</p>
        <form action="/guess" method="POST">
            <input name="user_guess" type="text" />
            <input type="submit" value="Submit" />
        </form>
    </div>




</body>

</html>
